server {
  listen 80;
  server_name localhost;
  root /home/admin/app;  # 这是 SAE 中应用的默认路径

  location / {
      try_files $uri $uri/ $uri.html /index.html =404;
  }

  # 移除 URL 中的 .html 后缀
  if ($request_uri ~ ^/(.*)\.html$) {
      return 301 /$1;
  }
}
